body {
  margin: 0;
  background-color: #0d1321;
  color: #f0ebd8;
  height: auto;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem;
  margin: 2rem auto;
  width: 95%;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem;
  margin: 2rem auto;
  width: 70%;
  background-color: #3e5c76;
  border: 3px solid black;
  border-radius: 2rem;
}

.contact-form {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 1rem;
  margin: 2rem auto;
  min-width: 70%;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #3e5c76;
  border: 3px solid black;
  border-radius: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding: 1rem;
  margin: 2rem auto;
  width: 90%;
  background-color: #3e5c76;
  border-radius: 2rem;
}
.contact-form form .emailInp {
  width: 85%;
  height: 5vh;
  background-color: #748cab;
  border: 2px solid black;
  border-radius: 1rem;
}

header {
  background-color: #1d2d44;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
}
header div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}
header div img {
  margin: 1rem;
}

article {
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  background-color: #0d1321;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}
nav a {
  background-color: #748cab;
  padding: 10px 5px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  font-size: xx-large;
}

i {
  font-size: 2.5rem;
  color: black;
  text-decoration: none;
}

footer {
  display: flex;
  background-color: #1d2d44;
  border-top: 4px solid black;
  justify-content: space-evenly;
  padding: 1rem;
}

#desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#desc article {
  width: 80%;
  margin: 10px auto;
  padding: 20px;
  background-color: #3e5c76;
  color: #f0ebd8;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#skills #carousel {
  height: 85%;
  width: 60vw;
  display: flex;
  align-items: center;
  position: relative;
}
#skills #carousel div {
  flex: 0 0 100%;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}
#skills #carousel div img {
  width: 20%;
  height: 100%;
  position: relative;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  header {
    background-color: #1d2d44;
    flex-direction: row;
  }
  header div {
    width: 55%;
  }
  nav {
    width: 45%;
    background-color: #1d2d44;
    border: 0px;
  }
  .links {
    width: 35%;
    margin: 2rem;
  }
  .contact-form {
    margin: 2rem;
  }
  .contacts {
    align-items: start;
    justify-content: start;
  }
}/*# sourceMappingURL=styles.css.map */